<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="AppRocioiOSAvanzado" customModuleProvider="target">
            <connections>
                <outlet property="Contraseña" destination="1hz-FF-Fek" id="VaA-8i-Cjy"/>
                <outlet property="Email" destination="abA-JJ-5cP" id="itq-fD-HyV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="fondo1" translatesAutoresizingMaskIntoConstraints="NO" id="jZa-Pg-NeJ">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="K51-Xv-sJA">
                    <rect key="frame" x="16" y="369" width="361" height="114"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abA-JJ-5cP">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hz-FF-Fek">
                            <rect key="frame" x="0.0" y="80" width="361" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wN5-Vx-qSE">
                    <rect key="frame" x="16" y="527" width="361" height="34.333333333333371"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Continuar">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="loginButtonTapped:" destination="-1" eventType="touchUpInside" id="OBG-yX-dOk"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jZa-Pg-NeJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5iu-CC-N6E"/>
                <constraint firstAttribute="trailing" secondItem="wN5-Vx-qSE" secondAttribute="trailing" constant="16" id="EET-Yh-wKi"/>
                <constraint firstItem="jZa-Pg-NeJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ha3-jC-uGz"/>
                <constraint firstAttribute="trailing" secondItem="jZa-Pg-NeJ" secondAttribute="trailing" id="Phq-yQ-dI0"/>
                <constraint firstItem="wN5-Vx-qSE" firstAttribute="top" secondItem="K51-Xv-sJA" secondAttribute="bottom" constant="44" id="T0H-iS-Ofl"/>
                <constraint firstItem="K51-Xv-sJA" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="VEH-7V-D3v"/>
                <constraint firstItem="K51-Xv-sJA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="XJK-Pa-UqQ"/>
                <constraint firstAttribute="trailing" secondItem="K51-Xv-sJA" secondAttribute="trailing" constant="16" id="ZYl-g9-fsd"/>
                <constraint firstItem="wN5-Vx-qSE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="vOQ-Bs-Qbg"/>
                <constraint firstAttribute="bottom" secondItem="jZa-Pg-NeJ" secondAttribute="bottom" id="xqj-Ma-Qg5"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="fondo1" width="1116" height="1664"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
